[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True
tag_name = {{cookiecutter.repo_name}}/v{new_version}

[bumpversion:file:setup.py]
[bumpversion:file:{{cookiecutter.repo_name}}/__init__.py]
[bumpversion:file:tests/test_{{cookiecutter.repo_name}}.py]
[bumpversion:file:README.md]
search = {{cookiecutter.repo_name}}-v{current_version}
replace = {{cookiecutter.repo_name}}-v{new_version}
