[bumpversion]
current_version = {{cookiecutter.version}}
commit = True

[bumpversion:file:setup.py]
[bumpversion:file:{{cookiecutter.repo_name}}/__init__.py]
[bumpversion:file:tests/test_{{cookiecutter.repo_name}}.py]
